{
  "name": "react-struct-form",
  "version": "1.0.2",
  "description": "Form",
  "author": "Ruben Almeida <almeidarruben@gmail.com>",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "https://github.com/almeidarruben/"
  },
  "engines": {
    "node": ">8.0.0"
  },
  "keywords": [
    "react",
    "reactjs",
    "forms",
    "form"
  ],
  "main": "dist/index.cjs.js",
  "module": "dist/index.esm.js",
  "files": [
    "dist",
    "src/*.js"
  ],
  "scripts": {
    "prebuild": "del dist",
    "build": "rollup -c",
    "storybook": "start-storybook"
  },
  "peerDependencies": {
    "react": "^16.10.1",
    "react-dom": "^16.10.1"
  },
  "devDependencies": {
    "@babel/cli": "^7.6.2",
    "@babel/core": "^7.6.2",
    "@babel/plugin-transform-runtime": "^7.6.2",
    "@babel/preset-env": "^7.6.2",
    "@babel/preset-react": "^7.0.0",
    "@storybook/react": "^5.2.3",
    "babel-eslint": "^10.0.3",
    "babel-loader": "^8.0.6",
    "css-loader": "^3.2.0",
    "del-cli": "^3.0.0",
    "eslint": "^6.5.1",
    "eslint-config-prettier": "^6.3.0",
    "eslint-plugin-import": "^2.18.2",
    "eslint-plugin-jsx-a11y": "^6.2.3",
    "eslint-plugin-prettier": "^3.1.1",
    "eslint-plugin-react": "^7.15.1",
    "eslint-plugin-react-hooks": "^2.1.1",
    "husky": "^3.0.7",
    "prettier": "^1.18.2",
    "rollup": "^1.22.0",
    "rollup-plugin-babel": "^4.3.3",
    "style-loader": "^1.0.0"
  },
  "dependencies": {
    "deepmerge": "^4.0.0"
  }
}
